*******************************************************************************
JPL/HORIZONS               2688 Halley (1982 HG1)          2024-Oct-05 13:44:08
Rec #:    2688 (+COV) Soln.date: 2024-Aug-01_12:49:17   # obs: 4847 (1950-2024)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457983.5 ! 2017-Aug-18.00 (TDB)         Residual RMS= .24866
   EC= .143291496006993    QR= 2.716225451628648   TP= 2457665.1965688192
   OM= 95.24692196095351   W=  188.315848445655    IN= 3.449232521284169
   A= 3.170536348091181    MA= 55.57075399091065   ADIST= 3.624847244553715
   PER= 5.64556            N= .174584213           ANGMOM= .030313971
   DAN= 3.61848            DDN= 2.71981            L= 283.5479163
   B= -.4985672            MOID= 1.69964004        TP= 2016-Oct-03.6965688192
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.7625            ROTPER= 16.022
   H= 11.87                G= .150                 B-V= n.a.
                           ALBEDO= .077            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 13:44:08 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2688 Halley (1982 HG1)          {source: JPL#61}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 10.762 km                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457983.5 ! 2017-Aug-18.00 (TDB)         Residual RMS= .24866        
   EC= .143291496006993    QR= 2.716225451628648   TP= 2457665.1965688192      
   OM= 95.24692196095351   W=  188.315848445655    IN= 3.449232521284169       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.942074268360284E+00  Y=-2.139419495355103E-01  Z=-2.833662994603566E-01
  VX= 2.370102961825883E-03 VY= 9.286448448248323E-03 VZ= 3.810825944902937E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.7625            ROTPER= 16.022              
   H= 11.87                G= .150                 B-V= n.a.                   
                           ALBEDO= .077            STYP= n.a.                  
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00     06 31 18.00 +22 21 29.4   18.155   7.596  3.36808754798759 -24.5976240   94.6656 /L   16.1202   0.2655473   90.799933   -66.27334         n.a.     n.a.
 2024-Oct-06 00:00     06 31 45.04 +22 21 25.4   18.145   7.596  3.35388931321937 -24.5693361   95.5473 /L   16.0899   0.2554150   90.719064   -67.14669         n.a.     n.a.
 2024-Oct-07 00:00     06 32 11.02 +22 21 22.0   18.135   7.595  3.33970937135070 -24.5342673   96.4335 /L   16.0556   0.2451712   90.623723   -68.02991         n.a.     n.a.
 2024-Oct-08 00:00     06 32 35.93 +22 21 19.5   18.125   7.594  3.32555164861013 -24.4923853   97.3244 /L   16.0173   0.2348191   90.512092   -68.92308         n.a.     n.a.
 2024-Oct-09 00:00     06 32 59.77 +22 21 17.8   18.115   7.593  3.31142008548018 -24.4436735   98.2200 /L   15.9748   0.2243621   90.382004   -69.82626         n.a.     n.a.
 2024-Oct-10 00:00     06 33 22.51 +22 21 16.9   18.104   7.592  3.29731862690622 -24.3881334   99.1203 /L   15.9281   0.2138035   90.230846   -70.73952         n.a.     n.a.
 2024-Oct-11 00:00     06 33 44.15 +22 21 16.9   18.093   7.591  3.28325121082504 -24.3257883  100.0254 /L   15.8773   0.2031467   90.055439   -71.66298         n.a.     n.a.
 2024-Oct-12 00:00     06 34 04.69 +22 21 17.8   18.083   7.589  3.26922175473255 -24.2566862  100.9352 /L   15.8221   0.1923951   89.851870   -72.59676         n.a.     n.a.
 2024-Oct-13 00:00     06 34 24.10 +22 21 19.8   18.072   7.588  3.25523414104778 -24.1809003  101.8498 /L   15.7627   0.1815514   89.615247   -73.54104         n.a.     n.a.
 2024-Oct-14 00:00     06 34 42.37 +22 21 22.7   18.060   7.586  3.24129220385048 -24.0985229  102.7693 /L   15.6990   0.1706175   89.339356   -74.49610         n.a.     n.a.
 2024-Oct-15 00:00     06 34 59.51 +22 21 26.7   18.049   7.584  3.22739972187899 -24.0096497  103.6937 /L   15.6309   0.1595942   89.016138   -75.46229         n.a.     n.a.
 2024-Oct-16 00:00     06 35 15.50 +22 21 31.8   18.038   7.582  3.21356042431818 -23.9143512  104.6231 /L   15.5584   0.1484810   88.634915   -76.44008         n.a.     n.a.
 2024-Oct-17 00:00     06 35 30.33 +22 21 38.0   18.026   7.580  3.19977801488261 -23.8126394  105.5575 /L   15.4815   0.1372765   88.181210   -77.42998         n.a.     n.a.
 2024-Oct-18 00:00     06 35 43.98 +22 21 45.4   18.014   7.578  3.18605621448216 -23.7044395  106.4970 /L   15.4000   0.1259793   87.634934   -78.43249         n.a.     n.a.
 2024-Oct-19 00:00     06 35 56.45 +22 21 53.9   18.002   7.576  3.17239881468036 -23.5895826  107.4416 /L   15.3141   0.1145894   86.967508   -79.44795         n.a.     n.a.
 2024-Oct-20 00:00     06 36 07.73 +22 22 03.7   17.990   7.573  3.15880972810035 -23.4678232  108.3914 /L   15.2236   0.1031104   86.137088   -80.47639         n.a.     n.a.
 2024-Oct-21 00:00     06 36 17.81 +22 22 14.7   17.978   7.570  3.14529302270163 -23.3388755  109.3465 /L   15.1284   0.0915508   85.080138   -81.51742         n.a.     n.a.
 2024-Oct-22 00:00     06 36 26.67 +22 22 27.0   17.965   7.567  3.13185293417543 -23.2024501  110.3069 /L   15.0286   0.0799266   83.695637   -82.57000         n.a.     n.a.
 2024-Oct-23 00:00     06 36 34.30 +22 22 40.6   17.953   7.564  3.11849385930784 -23.0582817  111.2727 /L   14.9241   0.0682652   81.813202   -83.63209         n.a.     n.a.
 2024-Oct-24 00:00     06 36 40.69 +22 22 55.5   17.940   7.561  3.10522033798008 -22.9061411  112.2439 /L   14.8149   0.0566146   79.122913   -84.69970         n.a.     n.a.
 2024-Oct-25 00:00     06 36 45.83 +22 23 11.8   17.927   7.558  3.09203703151144 -22.7458365  113.2206 /L   14.7008   0.0450686   75.002947   -85.76457         n.a.     n.a.
 2024-Oct-26 00:00     06 36 49.72 +22 23 29.4   17.914   7.554  3.07894870240596 -22.5772083  114.2027 /L   14.5820   0.0338403   68.036795   -86.80707         n.a.     n.a.
 2024-Oct-27 00:00     06 36 52.34 +22 23 48.5   17.901   7.550  3.06596019761250 -22.4001225  115.1904 /L   14.4583   0.0235312   54.500115   -87.77047         n.a.     n.a.
 2024-Oct-28 00:00     06 36 53.69 +22 24 09.0   17.887   7.547  3.05307643534083 -22.2144656  116.1836 /L   14.3297   0.0162075   25.038150   -88.45764         n.a.     n.a.
 2024-Oct-29 00:00     06 36 53.75 +22 24 30.8   17.874   7.542  3.04030239443234 -22.0201409  117.1823 /L   14.1962   0.0166494   340.70666   -88.40832         n.a.     n.a.
 2024-Oct-30 00:00     06 36 52.53 +22 24 54.2   17.860   7.538  3.02764310497554 -21.8170676  118.1866 /L   14.0578   0.0245280   313.07810   -87.64388         n.a.     n.a.
 2024-Oct-31 00:00     06 36 50.02 +22 25 19.0   17.846   7.534  3.01510363897309 -21.6051815  119.1964 /L   13.9144   0.0352058   300.36512   -86.60125         n.a.     n.a.
 2024-Nov-01 00:00     06 36 46.21 +22 25 45.2   17.832   7.529  3.00268910019988 -21.3844372  120.2118 /L   13.7661   0.0468324   293.72819   -85.45518         n.a.     n.a.
 2024-Nov-02 00:00     06 36 41.11 +22 26 12.9   17.818   7.524  2.99040461281790 -21.1548100  121.2328 /L   13.6127   0.0588619   289.75538   -84.25664         n.a.     n.a.
 2024-Nov-03 00:00     06 36 34.69 +22 26 42.1   17.804   7.519  2.97825530873321 -20.9162980  122.2593 /L   13.4544   0.0710943   287.13457   -83.02367         n.a.     n.a.
 2024-Nov-04 00:00     06 36 26.98 +22 27 12.7   17.790   7.514  2.96624631400760 -20.6689235  123.2913 /L   13.2911   0.0834378   285.28278   -81.76403         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
