*******************************************************************************
JPL/HORIZONS                Hale-Bopp (C/1995 O1)          2024-Oct-05 15:04:52
Rec #:90002213 (+COV) Soln.date: 2022-Aug-01_01:56:46     # obs: 66 (1993-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459837.5 ! 2022-Sep-15.0000000 (TDB)    RMSW= n.a.
   EC= .9949810027633206   QR= .890537663547794    TP= 2450537.1349071441
   OM= 282.7334213961641   W= 130.4146670659176    IN= 89.28759424740302
   A= 177.4333839117583    MA= 3.878386339423163   ADIST= 353.9762301599687
   PER= 2363.5304681429    N= .000417014           ANGMOM= .02292857
   DAN= 5.00538            DDN= 1.07996            L= 101.8968625
   B= 49.580132            MOID= .0878151          TP= 1997-Mar-29.6349071441
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 30.
   M1=  4.8      M2=  n.a.     k1=  4.     k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#226, data arc: 1993-04-27 to 2022-07-09
2: k1=4.;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 15:04:52 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hale-Bopp (C/1995 O1)           {source: JPL#226}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 30. km                                                       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459837.5 ! 2022-Sep-15.0000000 (TDB)    RMSW= n.a.                  
   EC= .9949810027633206   QR= .890537663547794    TP= 2450537.1349071441      
   OM= 282.7334213961641   W= 130.4146670659176    IN= 89.28759424740302       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.907631452214869E+00  Y=-1.373895334060347E+00  Z=-4.624358508575312E+01
  VX= 3.778244409519935E-04 VY=-5.803173067116371E-04 VZ=-3.255716412104052E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 30.                                            
   M1=  4.8      M2=  n.a.     k1=  4.     k2= n.a.     PHCOF= n.a.            
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    T-mag   N-mag             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00     21 52 14.98 -85 33 59.3   20.002    n.a.  48.8791809471527  18.5803374   88.5491 /T    1.1725   0.0467280   313.70519   33.936340         n.a.     n.a.
 2024-Oct-06 00:00     21 51 34.23 -85 33 11.4   20.002    n.a.  48.8899100050949  18.5734672   88.1176 /T    1.1719   0.0467369   314.94088   33.915605         n.a.     n.a.
 2024-Oct-07 00:00     21 50 54.48 -85 32 22.6   20.003    n.a.  48.9006339129425  18.5625068   87.6860 /T    1.1711   0.0467480   316.17176   33.887834         n.a.     n.a.
 2024-Oct-08 00:00     21 50 15.76 -85 31 32.7   20.003    n.a.  48.9113503165065  18.5474857   87.2545 /T    1.1704   0.0467613   317.39749   33.853052         n.a.     n.a.
 2024-Oct-09 00:00     21 49 38.06 -85 30 41.9   20.004    n.a.  48.9220568813085  18.5284428   86.8233 /T    1.1695   0.0467767   318.61775   33.811291         n.a.     n.a.
 2024-Oct-10 00:00     21 49 01.40 -85 29 50.1   20.005    n.a.  48.9327512985250  18.5054282   86.3923 /T    1.1686   0.0467943   319.83222   33.762592         n.a.     n.a.
 2024-Oct-11 00:00     21 48 25.77 -85 28 57.4   20.005    n.a.  48.9434312917552  18.4785044   85.9618 /T    1.1676   0.0468143   321.04062   33.706996         n.a.     n.a.
 2024-Oct-12 00:00     21 47 51.19 -85 28 03.9   20.006    n.a.  48.9540946247641  18.4477482   85.5319 /T    1.1666   0.0468366   322.24273   33.644552         n.a.     n.a.
 2024-Oct-13 00:00     21 47 17.65 -85 27 09.4   20.006    n.a.  48.9647391097999  18.4132506   85.1026 /T    1.1654   0.0468616   323.43834   33.575305         n.a.     n.a.
 2024-Oct-14 00:00     21 46 45.17 -85 26 14.1   20.007    n.a.  48.9753626151231  18.3751135   84.6740 /T    1.1643   0.0468892   324.62738   33.499297         n.a.     n.a.
 2024-Oct-15 00:00     21 46 13.75 -85 25 18.0   20.007    n.a.  48.9859630691605  18.3334414   84.2462 /T    1.1630   0.0469198   325.80984   33.416558         n.a.     n.a.
 2024-Oct-16 00:00     21 45 43.37 -85 24 21.1   20.008    n.a.  48.9965384578261  18.2883260   83.8194 /T    1.1617   0.0469535   326.98585   33.327101         n.a.     n.a.
 2024-Oct-17 00:00     21 45 14.06 -85 23 23.4   20.009    n.a.  49.0070868120932  18.2398286   83.3937 /T    1.1604   0.0469906   328.15563   33.230919         n.a.     n.a.
 2024-Oct-18 00:00     21 44 45.80 -85 22 24.9   20.009    n.a.  49.0176061856663  18.1879649   82.9691 /T    1.1590   0.0470310   329.31945   33.127989         n.a.     n.a.
 2024-Oct-19 00:00     21 44 18.59 -85 21 25.7   20.010    n.a.  49.0280946268875  18.1327011   82.5457 /T    1.1575   0.0470747   330.47760   33.018282         n.a.     n.a.
 2024-Oct-20 00:00     21 43 52.45 -85 20 25.8   20.010    n.a.  49.0385501522210  18.0739632   82.1236 /T    1.1560   0.0471216   331.63031   32.901770         n.a.     n.a.
 2024-Oct-21 00:00     21 43 27.36 -85 19 25.2   20.011    n.a.  49.0489707282603  18.0116560   81.7030 /T    1.1544   0.0471715   332.77774   32.778442         n.a.     n.a.
 2024-Oct-22 00:00     21 43 03.32 -85 18 24.0   20.011    n.a.  49.0593542653155  17.9456827   81.2839 /T    1.1528   0.0472240   333.91995   32.648303         n.a.     n.a.
 2024-Oct-23 00:00     21 42 40.34 -85 17 22.1   20.012    n.a.  49.0696986210715  17.8759596   80.8665 /T    1.1511   0.0472789   335.05691   32.511377         n.a.     n.a.
 2024-Oct-24 00:00     21 42 18.41 -85 16 19.6   20.013    n.a.  49.0800016102463  17.8024221   80.4508 /T    1.1493   0.0473359   336.18853   32.367702         n.a.     n.a.
 2024-Oct-25 00:00     21 41 57.54 -85 15 16.5   20.013    n.a.  49.0902610161506  17.7250258   80.0370 /T    1.1475   0.0473949   337.31467   32.217328         n.a.     n.a.
 2024-Oct-26 00:00     21 41 37.71 -85 14 12.8   20.014    n.a.  49.1004746014513  17.6437430   79.6252 /T    1.1457   0.0474555   338.43519   32.060313         n.a.     n.a.
 2024-Oct-27 00:00     21 41 18.93 -85 13 08.6   20.014    n.a.  49.1106401170062  17.5585599   79.2155 /T    1.1438   0.0475176   339.54992   31.896718         n.a.     n.a.
 2024-Oct-28 00:00     21 41 01.20 -85 12 03.8   20.015    n.a.  49.1207553087347  17.4694729   78.8081 /T    1.1419   0.0475811   340.65869   31.726612         n.a.     n.a.
 2024-Oct-29 00:00     21 40 44.50 -85 10 58.5   20.015    n.a.  49.1308179230441  17.3764870   78.4030 /T    1.1399   0.0476456   341.76132   31.550069         n.a.     n.a.
 2024-Oct-30 00:00     21 40 28.83 -85 09 52.8   20.016    n.a.  49.1408257114983  17.2796150   78.0003 /T    1.1378   0.0477112   342.85764   31.367170         n.a.     n.a.
 2024-Oct-31 00:00     21 40 14.20 -85 08 46.6   20.017    n.a.  49.1507764353503  17.1788777   77.6003 /T    1.1358   0.0477776   343.94746   31.178001         n.a.     n.a.
 2024-Nov-01 00:00     21 40 00.58 -85 07 39.9   20.017    n.a.  49.1606678703904  17.0743049   77.2030 /T    1.1337   0.0478447   345.03058   30.982658         n.a.     n.a.
 2024-Nov-02 00:00     21 39 47.99 -85 06 32.9   20.018    n.a.  49.1704978123347  16.9659360   76.8086 /T    1.1315   0.0479123   346.10681   30.781242         n.a.     n.a.
 2024-Nov-03 00:00     21 39 36.40 -85 05 25.5   20.018    n.a.  49.1802640827604  16.8538211   76.4171 /T    1.1293   0.0479802   347.17594   30.573865         n.a.     n.a.
 2024-Nov-04 00:00     21 39 25.82 -85 04 17.7   20.019    n.a.  49.1899645354244  16.7380217   76.0287 /T    1.1271   0.0480485   348.23777   30.360644         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
