*******************************************************************************
JPL/HORIZONS                 NEOWISE (C/2020 F3)           2024-Oct-05 15:27:21
Rec #:90004571 (+COV) Soln.date: 2024-Jul-30_14:57:24   # obs: 1315 (2020-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459036.5 ! 2020-Jul-06.0000000 (TDB)    RMSW= n.a.
   EC= .9991780262531292   QR= .2946512493809196   TP= 2459034.1788980444
   OM= 61.01042818536988   W= 37.2786584481257     IN= 128.9375027594809
   A= 358.4679565529321    MA= .0003370720801209784ADIST= 716.6412618564833
   PER= 6787.0916303823    N= .000145221           ANGMOM= .013202656
   DAN= .32816             DDN= 2.8741             L= 35.4440798
   B= 28.1074538           MOID= .36251399         TP= 2020-Jul-03.6788980444
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  12.1     M2=  n.a.     k1=  12.25  k2= n.a.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#31, data arc: 2020-03-27 to 2021-06-08
2: k1=12.25;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 15:27:21 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: NEOWISE (C/2020 F3)             {source: JPL#31}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459036.5 ! 2020-Jul-06.0000000 (TDB)    RMSW= n.a.                  
   EC= .9991780262531292   QR= .2946512493809196   TP= 2459034.1788980444      
   OM= 61.01042818536988   W= 37.2786584481257     IN= 128.9375027594809       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.200839683613764E-01  Y=-1.775828091488398E-02  Z= 2.084362287542256E-01
  VX= 7.944100705820443E-04 VY=-4.365012228700479E-02 VZ= 6.503968511781093E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  12.1     M2=  n.a.     k1=  12.25  k2= n.a.     PHCOF= n.a.            
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    T-mag   N-mag             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00     14 30 05.15 -30 57 19.6   32.204    n.a.  15.2063045466199  26.2361312   36.2354 /T    2.3551   0.1344495   102.37113   46.709632         n.a.     n.a.
 2024-Oct-06 00:00     14 30 19.90 -30 58 02.0   32.209    n.a.  15.2213421715964  25.8390514   35.4029 /T    2.3065   0.1356119   102.67357   45.998540         n.a.     n.a.
 2024-Oct-07 00:00     14 30 34.76 -30 58 45.9   32.213    n.a.  15.2361492690336  25.4378375   34.5748 /T    2.2578   0.1367387   102.97013   45.285446         n.a.     n.a.
 2024-Oct-08 00:00     14 30 49.72 -30 59 31.0   32.218    n.a.  15.2507235086485  25.0326888   33.7513 /T    2.2090   0.1378295   103.26110   44.570419         n.a.     n.a.
 2024-Oct-09 00:00     14 31 04.79 -31 00 17.5   32.222    n.a.  15.2650626771207  24.6238111   32.9329 /T    2.1601   0.1388842   103.54676   43.853519         n.a.     n.a.
 2024-Oct-10 00:00     14 31 19.95 -31 01 05.4   32.226    n.a.  15.2791646815945  24.2114158   32.1199 /T    2.1111   0.1399028   103.82741   43.134797         n.a.     n.a.
 2024-Oct-11 00:00     14 31 35.21 -31 01 54.5   32.231    n.a.  15.2930275529155  23.7957194   31.3128 /T    2.0621   0.1408853   104.10331   42.414289         n.a.     n.a.
 2024-Oct-12 00:00     14 31 50.55 -31 02 44.9   32.235    n.a.  15.3066494475336  23.3769395   30.5120 /T    2.0131   0.1418321   104.37472   41.692008         n.a.     n.a.
 2024-Oct-13 00:00     14 32 05.98 -31 03 36.5   32.239    n.a.  15.3200286458137  22.9552855   29.7181 /T    1.9642   0.1427436   104.64190   40.967925         n.a.     n.a.
 2024-Oct-14 00:00     14 32 21.49 -31 04 29.4   32.243    n.a.  15.3331635432947  22.5309437   28.9315 /T    1.9155   0.1436205   104.90513   40.241946         n.a.     n.a.
 2024-Oct-15 00:00     14 32 37.08 -31 05 23.5   32.247    n.a.  15.3460526309963  22.1040546   28.1530 /T    1.8669   0.1444637   105.16469   39.513892         n.a.     n.a.
 2024-Oct-16 00:00     14 32 52.73 -31 06 18.9   32.251    n.a.  15.3586944624439  21.6746905   27.3832 /T    1.8187   0.1452743   105.42086   38.783481         n.a.     n.a.
 2024-Oct-17 00:00     14 33 08.46 -31 07 15.4   32.256    n.a.  15.3710876095458  21.2428420   26.6228 /T    1.7707   0.1460532   105.67397   38.050345         n.a.     n.a.
 2024-Oct-18 00:00     14 33 24.25 -31 08 13.2   32.260    n.a.  15.3832306157720  20.8084230   25.8727 /T    1.7231   0.1468011   105.92433   37.314064         n.a.     n.a.
 2024-Oct-19 00:00     14 33 40.11 -31 09 12.1   32.264    n.a.  15.3951219594897  20.3713005   25.1338 /T    1.6760   0.1475184   106.17225   36.574233         n.a.     n.a.
 2024-Oct-20 00:00     14 33 56.02 -31 10 12.2   32.267    n.a.  15.4067600385962  19.9313362   24.4072 /T    1.6295   0.1482048   106.41799   35.830515         n.a.     n.a.
 2024-Oct-21 00:00     14 34 11.99 -31 11 13.4   32.271    n.a.  15.4181431795852  19.4884265   23.6939 /T    1.5836   0.1488596   106.66181   35.082680         n.a.     n.a.
 2024-Oct-22 00:00     14 34 28.01 -31 12 15.8   32.275    n.a.  15.4292696649731  19.0425250   22.9953 /T    1.5384   0.1494820   106.90389   34.330602         n.a.     n.a.
 2024-Oct-23 00:00     14 34 44.08 -31 13 19.3   32.279    n.a.  15.4401377683267  18.5936463   22.3127 /T    1.4941   0.1500709   107.14441   33.574241         n.a.     n.a.
 2024-Oct-24 00:00     14 35 00.19 -31 14 23.9   32.283    n.a.  15.4507457873829  18.1418573   21.6477 /T    1.4507   0.1506255   107.38352   32.813607         n.a.     n.a.
 2024-Oct-25 00:00     14 35 16.34 -31 15 29.5   32.287    n.a.  15.4610920701348  17.6872629   21.0020 /T    1.4084   0.1511448   107.62135   32.048741         n.a.     n.a.
 2024-Oct-26 00:00     14 35 32.52 -31 16 36.3   32.290    n.a.  15.4711750329644  17.2299931   20.3776 /T    1.3674   0.1516281   107.85803   31.279688         n.a.     n.a.
 2024-Oct-27 00:00     14 35 48.74 -31 17 44.1   32.294    n.a.  15.4809931723542  16.7701941   19.7765 /T    1.3277   0.1520747   108.09370   30.506499         n.a.     n.a.
 2024-Oct-28 00:00     14 36 04.98 -31 18 53.0   32.298    n.a.  15.4905450724924  16.3080228   19.2009 /T    1.2896   0.1524842   108.32847   29.729217         n.a.     n.a.
 2024-Oct-29 00:00     14 36 21.25 -31 20 02.9   32.301    n.a.  15.4998294108755  15.8436454   18.6532 /T    1.2532   0.1528558   108.56248   28.947888         n.a.     n.a.
 2024-Oct-30 00:00     14 36 37.53 -31 21 13.9   32.305    n.a.  15.5088449634081  15.3772367   18.1362 /T    1.2187   0.1531893   108.79587   28.162559         n.a.     n.a.
 2024-Oct-31 00:00     14 36 53.83 -31 22 25.8   32.308    n.a.  15.5175906098227  14.9089815   17.6524 /T    1.1863   0.1534842   109.02875   27.373283         n.a.     n.a.
 2024-Nov-01 00:00     14 37 10.14 -31 23 38.7   32.312    n.a.  15.5260653396427  14.4390753   17.2049 /T    1.1562   0.1537402   109.26125   26.580118         n.a.     n.a.
 2024-Nov-02 00:00     14 37 26.45 -31 24 52.5   32.315    n.a.  15.5342682584526  13.9677244   16.7966 /T    1.1286   0.1539569   109.49349   25.783129         n.a.     n.a.
 2024-Nov-03 00:00     14 37 42.77 -31 26 07.3   32.318    n.a.  15.5421985939543  13.4951453   16.4305 /T    1.1037   0.1541343   109.72561   24.982390         n.a.     n.a.
 2024-Nov-04 00:00     14 37 59.08 -31 27 23.1   32.322    n.a.  15.5498557012052  13.0215621   16.1095 /T    1.0817   0.1542722   109.95773   24.177972         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
