*******************************************************************************
JPL/HORIZONS               Catalina (C/2013 US10)          2024-Oct-05 15:31:29
Rec #:90004223 (+COV) Soln.date: 2021-Apr-15_23:32:42   # obs: 4396 (2013-2017)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457349.5 ! 2015-Nov-23.0000000 (TDB)    RMSW= n.a.
   EC= 1.000280111752132   QR= .8229694432560084   TP= 2457342.2216403401
   OM= 186.1445801306016   W= 340.3587540701534    IN= 148.8782970590471
   A= -2938.003982310757   MA= 4.5046288727995E-5  ADIST= 9.999999E99
   PER= 9.999999E99        N= 6.189E-6             ANGMOM= .022070832
   DAN= .84763             DDN= 28.42121           L= 203.1339534
   B= -10.0048288          MOID= .13859899         TP= 2015-Nov-15.7216403401
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  8.4      M2=  n.a.     k1=  6.5    k2= n.a.     PHCOF= n.a.
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 7.573968172073E-9   A2= 6.249690894037E-11  A3= 1.621151342988E-10
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#84, data arc: 2013-08-14 to 2017-11-16
2: k1=6.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 15:31:29 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Catalina (C/2013 US10)          {source: JPL#84}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457349.5 ! 2015-Nov-23.0000000 (TDB)    RMSW= n.a.                  
   EC= 1.000280111752132   QR= .8229694432560084   TP= 2457342.2216403401      
   OM= 186.1445801306016   W= 340.3587540701534    IN= 148.8782970590471       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.166013266176956E-01  Y=-1.331244947231663E-01  Z=-1.082949725329460E-01
  VX=-8.295083187819727E-03 VY= 1.435125300270172E-02 VZ= 2.084664290722899E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.4      M2=  n.a.     k1=  6.5    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 7.573968172073E-9   A2= 6.249690894037E-11  A3= 1.621151342988E-10      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    T-mag   N-mag             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00     02 18 53.22 +35 48 22.0   24.062    n.a.  22.5646931773901  -6.1116706  141.9621 /L    1.5147   0.1006145   259.62569   -12.55962         n.a.     n.a.
 2024-Oct-06 00:00     02 18 41.46 +35 47 55.0   24.063    n.a.  22.5612865127091  -5.6847832  142.7977 /L    1.4856   0.1015349   259.18543   -11.60633         n.a.     n.a.
 2024-Oct-07 00:00     02 18 29.62 +35 47 26.6   24.063    n.a.  22.5581278708020  -5.2528028  143.6257 /L    1.4565   0.1024280   258.75136   -10.65609         n.a.     n.a.
 2024-Oct-08 00:00     02 18 17.69 +35 46 57.0   24.063    n.a.  22.5552201262508  -4.8159619  144.4454 /L    1.4274   0.1032932   258.32318   -9.709082         n.a.     n.a.
 2024-Oct-09 00:00     02 18 05.69 +35 46 25.9   24.064    n.a.  22.5525660173161  -4.3745001  145.2561 /L    1.3984   0.1041302   257.90060   -8.765467         n.a.     n.a.
 2024-Oct-10 00:00     02 17 53.61 +35 45 53.6   24.064    n.a.  22.5501681416935  -3.9286645  146.0572 /L    1.3694   0.1049384   257.48334   -7.825415         n.a.     n.a.
 2024-Oct-11 00:00     02 17 41.46 +35 45 19.9   24.064    n.a.  22.5480289526814  -3.4787077  146.8478 /L    1.3406   0.1057178   257.07114   -6.889095         n.a.     n.a.
 2024-Oct-12 00:00     02 17 29.24 +35 44 45.0   24.065    n.a.  22.5461507568532  -3.0248840  147.6271 /L    1.3119   0.1064681   256.66374   -5.956670         n.a.     n.a.
 2024-Oct-13 00:00     02 17 16.96 +35 44 08.7   24.065    n.a.  22.5445357154898  -2.5674403  148.3940 /L    1.2835   0.1071894   256.26085   -5.028284         n.a.     n.a.
 2024-Oct-14 00:00     02 17 04.62 +35 43 31.1   24.066    n.a.  22.5431858531923  -2.1065999  149.1477 /L    1.2553   0.1078819   255.86222   -4.104035         n.a.     n.a.
 2024-Oct-15 00:00     02 16 52.23 +35 42 52.3   24.066    n.a.  22.5421030774636  -1.6425409  149.8871 /L    1.2275   0.1085459   255.46752   -3.183944         n.a.     n.a.
 2024-Oct-16 00:00     02 16 39.79 +35 42 12.2   24.067    n.a.  22.5412892113974  -1.1753743  150.6108 /L    1.2001   0.1091819   255.07645   -2.267915         n.a.     n.a.
 2024-Oct-17 00:00     02 16 27.30 +35 41 30.8   24.067    n.a.  22.5407460371237  -0.7051303  151.3178 /L    1.1731   0.1097903   254.68864   -1.355721         n.a.     n.a.
 2024-Oct-18 00:00     02 16 14.77 +35 40 48.2   24.068    n.a.  22.5404753414153  -0.2317656  152.0066 /L    1.1467   0.1103712   254.30374   -0.447019         n.a.     n.a.
 2024-Oct-19 00:00     02 16 02.20 +35 40 04.3   24.068    n.a.  22.5404789506529   0.2448072  152.6758 /L    1.1208   0.1109246   253.92139   0.4586022         n.a.     n.a.
 2024-Oct-20 00:00     02 15 49.59 +35 39 19.2   24.069    n.a.  22.5407587442672   0.7246770  153.3239 /L    1.0957   0.1114501   253.54128   1.3615500         n.a.     n.a.
 2024-Oct-21 00:00     02 15 36.95 +35 38 32.9   24.070    n.a.  22.5413166438683   1.2078957  153.9490 /L    1.0713   0.1119469   253.16313   2.2621669         n.a.     n.a.
 2024-Oct-22 00:00     02 15 24.29 +35 37 45.3   24.070    n.a.  22.5421545843872   1.6944555  154.5496 /L    1.0477   0.1124143   252.78673   3.1606985         n.a.     n.a.
 2024-Oct-23 00:00     02 15 11.60 +35 36 56.5   24.071    n.a.  22.5432744780417   2.1842863  155.1235 /L    1.0250   0.1128514   252.41188   4.0572913         n.a.     n.a.
 2024-Oct-24 00:00     02 14 58.90 +35 36 06.6   24.072    n.a.  22.5446781805427   2.6772648  155.6690 /L    1.0034   0.1132572   252.03844   4.9520120         n.a.     n.a.
 2024-Oct-25 00:00     02 14 46.18 +35 35 15.4   24.072    n.a.  22.5463674645186   3.1732290  156.1838 /L    0.9828   0.1136310   251.66627   5.8448717         n.a.     n.a.
 2024-Oct-26 00:00     02 14 33.45 +35 34 23.1   24.073    n.a.  22.5483440009534   3.6719907  156.6659 /L    0.9635   0.1139722   251.29522   6.7358485         n.a.     n.a.
 2024-Oct-27 00:00     02 14 20.71 +35 33 29.7   24.074    n.a.  22.5506093470418   4.1733451  157.1131 /L    0.9455   0.1142800   250.92518   7.6249017         n.a.     n.a.
 2024-Oct-28 00:00     02 14 07.97 +35 32 35.0   24.075    n.a.  22.5531649381298   4.6770758  157.5231 /L    0.9288   0.1145541   250.55600   8.5119808         n.a.     n.a.
 2024-Oct-29 00:00     02 13 55.24 +35 31 39.3   24.076    n.a.  22.5560120816549   5.1829563  157.8938 /L    0.9137   0.1147940   250.18756   9.3970274         n.a.     n.a.
 2024-Oct-30 00:00     02 13 42.51 +35 30 42.5   24.077    n.a.  22.5591519516247   5.6907509  158.2230 /T    0.9002   0.1149991   249.81973   10.279975         n.a.     n.a.
 2024-Oct-31 00:00     02 13 29.80 +35 29 44.6   24.078    n.a.  22.5625855828574   6.2002133  158.5089 /T    0.8883   0.1151692   249.45237   11.160748         n.a.     n.a.
 2024-Nov-01 00:00     02 13 17.10 +35 28 45.6   24.079    n.a.  22.5663138648063   6.7110862  158.7494 /T    0.8782   0.1153040   249.08537   12.039256         n.a.     n.a.
 2024-Nov-02 00:00     02 13 04.42 +35 27 45.5   24.080    n.a.  22.5703375352449   7.2231018  158.9430 /T    0.8700   0.1154032   248.71859   12.915395         n.a.     n.a.
 2024-Nov-03 00:00     02 12 51.77 +35 26 44.4   24.081    n.a.  22.5746571743570   7.7359824  159.0882 /T    0.8636   0.1154667   248.35191   13.789049         n.a.     n.a.
 2024-Nov-04 00:00     02 12 39.15 +35 25 42.3   24.082    n.a.  22.5792731998489   8.2494435  159.1840 /T    0.8592   0.1154943   247.98520   14.660084         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
