*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 11:53:28 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.19, 3396.19, 3376.2 km     {Equator_a, b, pole_c}       
Center geodetic : 243.42, 33.0, 0.0               {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 243.42, 5354.47479, 3453.95864  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00 *m  07 12 12.44 +23 01 40.5    0.359   4.390  1.21297550755353 -11.8084914   85.3297 /L   41.3780   1.2957982   94.603472   -31.86215         n.a.     n.a.
 2024-Oct-06 00:00 *m  07 14 24.26 +22 59 21.0    0.363   4.407  1.20603720183732 -11.8542030   85.8092 /L   41.3524   1.2856820   94.756769   -32.31176         n.a.     n.a.
 2024-Oct-07 00:00 *m  07 16 34.92 +22 56 57.7    0.340   4.396  1.19907420995562 -11.8986099   86.2933 /L   41.3235   1.2753917   94.905759   -32.76807         n.a.     n.a.
 2024-Oct-08 00:00 *m  07 18 44.41 +22 54 30.9    0.325   4.394  1.19208730873343 -11.9417074   86.7823 /L   41.2912   1.2649284   95.050353   -33.23118         n.a.     n.a.
 2024-Oct-09 00:00 *m  07 20 52.72 +22 52 00.8    0.309   4.391  1.18507727464233 -11.9835033   87.2761 /L   41.2555   1.2542929   95.190463   -33.70122         n.a.     n.a.
 2024-Oct-10 00:00 *m  07 22 59.81 +22 49 27.6    0.296   4.392  1.17804487584132 -12.0240207   87.7748 /L   41.2163   1.2434862   95.326004   -34.17836         n.a.     n.a.
 2024-Oct-11 00:00 *m  07 25 05.69 +22 46 51.6    0.285   4.394  1.17099086226017 -12.0633019   88.2784 /L   41.1736   1.2325089   95.456893   -34.66281         n.a.     n.a.
 2024-Oct-12 00:00 *m  07 27 10.32 +22 44 13.0    0.265   4.388  1.16391595305831 -12.1014135   88.7870 /L   41.1272   1.2213610   95.583051   -35.15485         n.a.     n.a.
 2024-Oct-13 00:00 *m  07 29 13.70 +22 41 32.1    0.245   4.381  1.15682082156944 -12.1384494   89.3008 /L   41.0771   1.2100409   95.704397   -35.65485         n.a.     n.a.
 2024-Oct-14 00:00 *m  07 31 15.81 +22 38 49.0    0.230   4.380  1.14970607945714 -12.1745299   89.8197 /L   41.0232   1.1985448   95.820844   -36.16333         n.a.     n.a.
 2024-Oct-15 00:00 *m  07 33 16.62 +22 36 04.1    0.226   4.390  1.14257226418992 -12.2097904   90.3439 /L   40.9654   1.1868645   95.932291   -36.68090         n.a.     n.a.
 2024-Oct-16 00:00 *   07 35 16.12 +22 33 17.6    0.225   4.403  1.13541983621800 -12.2443588   90.8734 /L   40.9037   1.1749871   96.038607   -37.20832         n.a.     n.a.
 2024-Oct-17 00:00 *   07 37 14.30 +22 30 29.7    0.225   4.418  1.12824919249099 -12.2783230   91.4083 /L   40.8380   1.1628943   96.139619   -37.74640         n.a.     n.a.
 2024-Oct-18 00:00 *   07 39 11.12 +22 27 40.6    0.228   4.434  1.12106069921785 -12.3116987   91.9488 /L   40.7682   1.1505636   96.235099   -38.29591         n.a.     n.a.
 2024-Oct-19 00:00 *   07 41 06.56 +22 24 50.7    0.223   4.444  1.11385473934942 -12.3444129   92.4950 /L   40.6941   1.1379716   96.324765   -38.85746         n.a.     n.a.
 2024-Oct-20 00:00 *   07 43 00.61 +22 22 00.2    0.223   4.459  1.10663176319420 -12.3763101   93.0470 /L   40.6156   1.1250963   96.408292   -39.43150         n.a.     n.a.
 2024-Oct-21 00:00 *   07 44 53.22 +22 19 09.4    0.221   4.472  1.09939232902558 -12.4071793   93.6049 /L   40.5327   1.1119193   96.485328   -40.01827         n.a.     n.a.
 2024-Oct-22 00:00 *   07 46 44.38 +22 16 18.5    0.213   4.479  1.09213712572988 -12.4367866   94.1689 /L   40.4452   1.0984272   96.555506   -40.61783         n.a.     n.a.
 2024-Oct-23 00:00 *   07 48 34.05 +22 13 27.9    0.209   4.489  1.08486697745885 -12.4649031   94.7391 /L   40.3530   1.0846105   96.618453   -41.23022         n.a.     n.a.
 2024-Oct-24 00:00 *   07 50 22.19 +22 10 37.8    0.210   4.506  1.07758283581560 -12.4913199   95.3157 /L   40.2559   1.0704626   96.673795   -41.85540         n.a.     n.a.
 2024-Oct-25 00:00 *   07 52 08.79 +22 07 48.6    0.204   4.516  1.07028576641959 -12.5158532   95.8988 /L   40.1538   1.0559788   96.721146   -42.49337         n.a.     n.a.
 2024-Oct-26 00:00 *   07 53 53.80 +22 05 00.5    0.182   4.509  1.06297693505998 -12.5383411   96.4885 /L   40.0466   1.0411555   96.760107   -43.14417         n.a.     n.a.
 2024-Oct-27 00:00 *   07 55 37.19 +22 02 13.9    0.166   4.508  1.05565759617093 -12.5586395   97.0849 /L   39.9340   1.0259893   96.790258   -43.80785         n.a.     n.a.
 2024-Oct-28 00:00 *   07 57 18.94 +21 59 29.0    0.142   4.500  1.04832908435341 -12.5766163   97.6882 /L   39.8161   1.0104772   96.811154   -44.48450         n.a.     n.a.
 2024-Oct-29 00:00 *   07 58 59.00 +21 56 46.3    0.123   4.498  1.04099280847501 -12.5921479   98.2985 /L   39.6925   0.9946166   96.822316   -45.17422         n.a.     n.a.
 2024-Oct-30 00:00 *   08 00 37.35 +21 54 05.9    0.106   4.497  1.03365024735893 -12.6051175   98.9160 /L   39.5633   0.9784050   96.823234   -45.87713         n.a.     n.a.
 2024-Oct-31 00:00 *   08 02 13.96 +21 51 28.2    0.111   4.518  1.02630294598267 -12.6154148   99.5407 /L   39.4281   0.9618405   96.813357   -46.59334         n.a.     n.a.
 2024-Nov-01 00:00 *m  08 03 48.79 +21 48 53.6    0.096   4.520  1.01895251126646 -12.6229378  100.1728 /L   39.2870   0.9449222   96.792092   -47.32298         n.a.     n.a.
 2024-Nov-02 00:00 *m  08 05 21.81 +21 46 22.3    0.067   4.508  1.01160060682717 -12.6275945  100.8125 /L   39.1397   0.9276495   96.758799   -48.06617         n.a.     n.a.
 2024-Nov-03 00:00 *m  08 06 52.98 +21 43 54.6    0.049   4.506  1.00424894642701 -12.6293052  101.4597 /L   38.9860   0.9100225   96.712785   -48.82306         n.a.     n.a.
 2024-Nov-04 00:00 *m  08 08 22.28 +21 41 31.0    0.046   4.521  0.99689928616988 -12.6280051  102.1148 /L   38.8259   0.8920421   96.653295   -49.59381         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
