*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 11:52:44 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MERCURY                     {West-longitude positive}
Target radii    : 2440.53, 2440.53, 2438.26 km    {Equator_a, b, pole_c}       
Center geodetic : 243.42, 33.0, 0.0               {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 243.42, 5354.47479, 3453.95864  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00 *m  12 56 48.44 -05 05 20.4   -1.335   1.785  1.41469085159656   4.2320432    3.2648 /T    7.7891   4.2908279   116.08675   3.2953440         n.a.     n.a.
 2024-Oct-06 00:00 *m  13 02 59.60 -05 50 29.9   -1.244   1.871  1.41659841572564   3.0700795    3.9437 /T    9.3133   4.2569039   116.02516   2.4060931         n.a.     n.a.
 2024-Oct-07 00:00 *m  13 09 08.58 -06 35 11.6   -1.160   1.950  1.41784817473415   1.9490505    4.6245 /T   10.8182   4.2233493   115.93740   1.5368033         n.a.     n.a.
 2024-Oct-08 00:00 *m  13 15 15.53 -07 19 23.4   -1.083   2.023  1.41846273597526   0.8653170    5.3011 /T   12.2937   4.1902635   115.82428   0.6844067         n.a.     n.a.
 2024-Oct-09 00:00 *m  13 21 20.62 -08 03 03.4   -1.012   2.091  1.41846264689952  -0.1846090    5.9705 /T   13.7364   4.1577214   115.68654   -0.153992         n.a.     n.a.
 2024-Oct-10 00:00 *m  13 27 24.00 -08 46 09.8   -0.948   2.153  1.41786648619734  -1.2040521    6.6310 /T   15.1463   4.1257771   115.52486   -0.981132         n.a.     n.a.
 2024-Oct-11 00:00 *m  13 33 25.85 -09 28 40.9   -0.888   2.211  1.41669096025251  -2.1961679    7.2816 /T   16.5249   4.0944669   115.33984   -1.799611         n.a.     n.a.
 2024-Oct-12 00:00 *m  13 39 26.30 -10 10 35.4   -0.833   2.264  1.41495100053180  -3.1639447    7.9219 /T   17.8747   4.0638128   115.13207   -2.611909         n.a.     n.a.
 2024-Oct-13 00:00 *m  13 45 25.52 -10 51 51.6   -0.783   2.314  1.41265985756718  -4.1102137    8.5516 /T   19.1986   4.0338243   114.90206   -3.420400         n.a.     n.a.
 2024-Oct-14 00:00 *m  13 51 23.64 -11 32 28.4   -0.737   2.360  1.40982918714497  -5.0376661    9.1705 /T   20.4994   4.0045003   114.65028   -4.227388         n.a.     n.a.
 2024-Oct-15 00:00 *m  13 57 20.79 -12 12 24.2   -0.694   2.404  1.40646912487219  -5.9488751    9.7788 /T   21.7805   3.9758303   114.37716   -5.035126         n.a.     n.a.
 2024-Oct-16 00:00 *   14 03 17.11 -12 51 38.0   -0.655   2.444  1.40258834735325  -6.8463194   10.3763 /T   23.0448   3.9477941   114.08309   -5.845850         n.a.     n.a.
 2024-Oct-17 00:00 *   14 09 12.71 -13 30 08.5   -0.619   2.482  1.39819412223546  -7.7323967   10.9633 /T   24.2958   3.9203618   113.76842   -6.661801         n.a.     n.a.
 2024-Oct-18 00:00 *   14 15 07.71 -14 07 54.5   -0.586   2.518  1.39329235422162  -8.6094232   11.5397 /T   25.5363   3.8934915   113.43347   -7.485240         n.a.     n.a.
 2024-Oct-19 00:00 *   14 21 02.20 -14 44 54.9   -0.555   2.551  1.38788763675983  -9.4796153   12.1056 /T   26.7697   3.8671290   113.07851   -8.318442         n.a.     n.a.
 2024-Oct-20 00:00 *   14 26 56.27 -15 21 08.4   -0.527   2.582  1.38198331671975 -10.3450646   12.6613 /T   27.9991   3.8412075   112.70382   -9.163698         n.a.     n.a.
 2024-Oct-21 00:00 *   14 32 50.00 -15 56 33.9   -0.502   2.612  1.37558157270007 -11.2077180   13.2066 /T   29.2275   3.8156477   112.30963   -10.02330         n.a.     n.a.
 2024-Oct-22 00:00 *   14 38 43.45 -16 31 10.2   -0.479   2.640  1.36868350111658 -12.0693712   13.7418 /T   30.4582   3.7903589   111.89614   -10.89954         n.a.     n.a.
 2024-Oct-23 00:00 *   14 44 36.68 -17 04 56.0   -0.457   2.666  1.36128920194247 -12.9316757   14.2667 /T   31.6941   3.7652399   111.46355   -11.79475         n.a.     n.a.
 2024-Oct-24 00:00 *   14 50 29.70 -17 37 50.2   -0.438   2.691  1.35339785814860 -13.7961520   14.7815 /T   32.9387   3.7401784   111.01202   -12.71130         n.a.     n.a.
 2024-Oct-25 00:00 *   14 56 22.53 -18 09 51.6   -0.421   2.715  1.34500780687433 -14.6642044   15.2861 /T   34.1950   3.7150504   110.54170   -13.65163         n.a.     n.a.
 2024-Oct-26 00:00 *   15 02 15.16 -18 40 58.6   -0.405   2.738  1.33611660363453 -15.5371297   15.7803 /T   35.4665   3.6897185   110.05269   -14.61828         n.a.     n.a.
 2024-Oct-27 00:00 *   15 08 07.58 -19 11 10.2   -0.391   2.759  1.32672108255667 -16.4161218   16.2641 /T   36.7564   3.6640304   109.54511   -15.61393         n.a.     n.a.
 2024-Oct-28 00:00 *   15 13 59.72 -19 40 24.9   -0.379   2.779  1.31681741607853 -17.3022694   16.7372 /T   38.0684   3.6378161   109.01900   -16.64140         n.a.     n.a.
 2024-Oct-29 00:00 *   15 19 51.52 -20 08 41.2   -0.368   2.799  1.30640117736394 -18.1965486   17.1993 /T   39.4060   3.6108854   108.47440   -17.70369         n.a.     n.a.
 2024-Oct-30 00:00 *   15 25 42.86 -20 35 57.9   -0.358   2.817  1.29546740838246 -19.0998108   17.6502 /T   40.7730   3.5830249   107.91129   -18.80400         n.a.     n.a.
 2024-Oct-31 00:00 *   15 31 33.63 -21 02 13.3   -0.349   2.835  1.28401069636740 -20.0127657   18.0894 /T   42.1733   3.5539947   107.32962   -19.94578         n.a.     n.a.
 2024-Nov-01 00:00 *m  15 37 23.64 -21 27 25.9   -0.342   2.852  1.27202526129642 -20.9359599   18.5164 /T   43.6111   3.5235246   106.72925   -21.13272         n.a.     n.a.
 2024-Nov-02 00:00 *m  15 43 12.69 -21 51 34.3   -0.335   2.869  1.25950505715717 -21.8697502   18.9304 /T   45.0908   3.4913094   106.10998   -22.36884         n.a.     n.a.
 2024-Nov-03 00:00 *m  15 49 00.55 -22 14 36.7   -0.329   2.885  1.24644389009280 -22.8142719   19.3307 /T   46.6170   3.4570046   105.47151   -23.65845         n.a.     n.a.
 2024-Nov-04 00:00 *m  15 54 46.90 -22 36 31.5   -0.324   2.901  1.23283555710662 -23.7693988   19.7165 /T   48.1946   3.4202198   104.81339   -25.00630         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
