*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 11:54:24 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep104_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Target radii    : 24764.0, 24764.0, 24341.0 km    {Equator_a, b, pole_c}       
Center geodetic : 243.42, 33.0, 0.0               {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 243.42, 5354.47479, 3453.95864  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00 *m  23 53 58.21 -02 05 57.4    7.685   9.285  28.9260188011608   7.2821996  165.8266 /T    0.4632   0.0664344   246.60730   17.401006         n.a.     n.a.
 2024-Oct-06 00:00 *m  23 53 52.35 -02 06 35.2    7.685   9.285  28.9305918060364   7.7886051  164.8183 /T    0.4957   0.0660565   246.64363   18.627228         n.a.     n.a.
 2024-Oct-07 00:00 *m  23 53 46.52 -02 07 12.7    7.685   9.285  28.9354572802495   8.2925258  163.8091 /T    0.5280   0.0656512   246.68039   19.851426         n.a.     n.a.
 2024-Oct-08 00:00 *m  23 53 40.73 -02 07 49.9    7.686   9.285  28.9406136501181   8.7937220  162.7991 /T    0.5602   0.0652189   246.71758   21.073329         n.a.     n.a.
 2024-Oct-09 00:00 *m  23 53 34.98 -02 08 26.8    7.686   9.285  28.9460592061199   9.2919638  161.7885 /T    0.5922   0.0647600   246.75521   22.292669         n.a.     n.a.
 2024-Oct-10 00:00 *m  23 53 29.27 -02 09 03.4    7.686   9.285  28.9517921091568   9.7870334  160.7773 /T    0.6241   0.0642749   246.79331   23.509182         n.a.     n.a.
 2024-Oct-11 00:00 *m  23 53 23.61 -02 09 39.6    7.687   9.285  28.9578103987851  10.2787299  159.7655 /T    0.6557   0.0637642   246.83189   24.722608         n.a.     n.a.
 2024-Oct-12 00:00 *m  23 53 17.99 -02 10 15.5    7.687   9.285  28.9641120050725  10.7668770  158.7533 /T    0.6872   0.0632284   246.87094   25.932706         n.a.     n.a.
 2024-Oct-13 00:00 *m  23 53 12.42 -02 10 51.0    7.688   9.285  28.9706947662572  11.2513356  157.7406 /T    0.7184   0.0626683   246.91048   27.139271         n.a.     n.a.
 2024-Oct-14 00:00 *m  23 53 06.90 -02 11 26.1    7.688   9.285  28.9775564541470  11.7320174  156.7274 /T    0.7494   0.0620844   246.95051   28.342167         n.a.     n.a.
 2024-Oct-15 00:00 *m  23 53 01.44 -02 12 00.9    7.689   9.285  28.9846948074875  12.2088975  155.7139 /T    0.7801   0.0614775   246.99103   29.541368         n.a.     n.a.
 2024-Oct-16 00:00 *   23 52 56.03 -02 12 35.2    7.689   9.285  28.9921075698593  12.6820167  154.7000 /T    0.8107   0.0608482   247.03208   30.736987         n.a.     n.a.
 2024-Oct-17 00:00 *   23 52 50.67 -02 13 09.1    7.690   9.285  28.9997925238900  13.1514651  153.6858 /T    0.8409   0.0601967   247.07368   31.929285         n.a.     n.a.
 2024-Oct-18 00:00 *   23 52 45.38 -02 13 42.6    7.691   9.285  29.0077475110563  13.6173483  152.6711 /T    0.8709   0.0595229   247.11621   33.118797         n.a.     n.a.
 2024-Oct-19 00:00 *   23 52 40.14 -02 14 15.6    7.691   9.285  29.0159704238628  14.0797302  151.6561 /T    0.9006   0.0588269   247.15953   34.305798         n.a.     n.a.
 2024-Oct-20 00:00 *   23 52 34.97 -02 14 48.2    7.692   9.285  29.0244591757817  14.5386154  150.6406 /T    0.9300   0.0581085   247.20371   35.490623         n.a.     n.a.
 2024-Oct-21 00:00 *   23 52 29.87 -02 15 20.3    7.693   9.285  29.0332116593657  14.9939251  149.6248 /T    0.9591   0.0573673   247.24886   36.673530         n.a.     n.a.
 2024-Oct-22 00:00 *   23 52 24.83 -02 15 52.0    7.693   9.285  29.0422256988365  15.4455038  148.6086 /T    0.9879   0.0566029   247.29514   37.854648         n.a.     n.a.
 2024-Oct-23 00:00 *   23 52 19.86 -02 16 23.1    7.694   9.285  29.0514990115006  15.8931403  147.5921 /T    1.0164   0.0558151   247.34268   39.033987         n.a.     n.a.
 2024-Oct-24 00:00 *   23 52 14.96 -02 16 53.8    7.695   9.285  29.0610291828062  16.3365922  146.5752 /T    1.0446   0.0550037   247.39163   40.211469         n.a.     n.a.
 2024-Oct-25 00:00 *   23 52 10.13 -02 17 23.9    7.695   9.285  29.0708136540648  16.7756046  145.5579 /T    1.0725   0.0541689   247.44211   41.386964         n.a.     n.a.
 2024-Oct-26 00:00 *   23 52 05.38 -02 17 53.5    7.696   9.285  29.0808497190230  17.2099219  144.5403 /T    1.1000   0.0533107   247.49427   42.560316         n.a.     n.a.
 2024-Oct-27 00:00 *   23 52 00.70 -02 18 22.5    7.697   9.285  29.0911345251976  17.6392929  143.5224 /T    1.1271   0.0524293   247.54827   43.731362         n.a.     n.a.
 2024-Oct-28 00:00 *   23 51 56.11 -02 18 51.0    7.698   9.285  29.1016650769217  18.0634720  142.5043 /T    1.1539   0.0515249   247.60425   44.899935         n.a.     n.a.
 2024-Oct-29 00:00 *   23 51 51.59 -02 19 18.9    7.698   9.285  29.1124382383474  18.4822180  141.4859 /T    1.1803   0.0505978   247.66237   46.065869         n.a.     n.a.
 2024-Oct-30 00:00 *   23 51 47.16 -02 19 46.2    7.699   9.285  29.1234507357527  18.8952934  140.4672 /T    1.2064   0.0496485   247.72282   47.228993         n.a.     n.a.
 2024-Oct-31 00:00 *   23 51 42.82 -02 20 13.0    7.700   9.285  29.1346991592589  19.3024630  139.4484 /T    1.2320   0.0486772   247.78578   48.389133         n.a.     n.a.
 2024-Nov-01 00:00 *m  23 51 38.56 -02 20 39.1    7.701   9.285  29.1461799645198  19.7034951  138.4293 /T    1.2573   0.0476844   247.85145   49.546103         n.a.     n.a.
 2024-Nov-02 00:00 *m  23 51 34.39 -02 21 04.6    7.702   9.285  29.1578894751210  20.0981632  137.4102 /T    1.2821   0.0466706   247.92004   50.699707         n.a.     n.a.
 2024-Nov-03 00:00 *m  23 51 30.31 -02 21 29.5    7.703   9.285  29.1698238863858  20.4862489  136.3909 /T    1.3066   0.0456364   247.99180   51.849737         n.a.     n.a.
 2024-Nov-04 00:00 *m  23 51 26.32 -02 21 53.7    7.704   9.285  29.1819792710678  20.8675451  135.3715 /T    1.3306   0.0445823   248.06698   52.995976         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
