*******************************************************************************
 Revised: Apr 03, 2024              134340 Pluto                            999
 
 Pre-computed solution PLU060/DE440. Fit to post New Horizons encounter and
 Gaia data through 2023. For discussion, see ...

 M. Brozovic, R. A. Jacobson (2024) "Post-New Horizons orbits and masses
 for the satellites of Pluto". AJ (in press)

 PHYSICAL DATA (updated 2021-Jun-07; Mc= Charon mass, radius is IAU 2015):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.326         Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  = 0.4             Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.122
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 13:08:35 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu060_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_PLUTO                       {East-longitude positive}
Target radii    : 1188.3, 1188.3, 1188.3 km       {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: plu060_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00     20 08 47.27 -23 29 07.2   14.499   9.106  34.7995683379484  29.5657927  107.3783 /T    1.5552   0.0081850   259.68327   83.357600         n.a.     n.a.
 2024-Oct-06 00:00     20 08 46.49 -23 29 09.2   14.500   9.106  34.8166903416951  29.7254155  106.3910 /T    1.5630   0.0070201   259.82662   84.323894         n.a.     n.a.
 2024-Oct-07 00:00     20 08 45.82 -23 29 10.7   14.502   9.107  34.8339016535450  29.8732327  105.4035 /T    1.5703   0.0058878   260.35700   85.255922         n.a.     n.a.
 2024-Oct-08 00:00     20 08 45.27 -23 29 11.9   14.503   9.107  34.8511928336081  30.0013741  104.4160 /T    1.5771   0.0047466   261.66245   86.186828         n.a.     n.a.
 2024-Oct-09 00:00     20 08 44.84 -23 29 12.7   14.505   9.107  34.8685524943730  30.1115171  103.4285 /T    1.5835   0.0035624   264.05057   87.145335         n.a.     n.a.
 2024-Oct-10 00:00     20 08 44.53 -23 29 13.0   14.506   9.107  34.8859728405293  30.2134122  102.4409 /T    1.5893   0.0023412   268.24681   88.128408         n.a.     n.a.
 2024-Oct-11 00:00     20 08 44.35 -23 29 12.9   14.507   9.108  34.9034520217796  30.3162144  101.4533 /T    1.5947   0.0011386   279.13107   89.092178         n.a.     n.a.
 2024-Oct-12 00:00     20 08 44.30 -23 29 12.5   14.509   9.108  34.9209911986292  30.4203520  100.4658 /T    1.5997   0.0004078   8.2233791   89.675784         n.a.     n.a.
 2024-Oct-13 00:00     20 08 44.36 -23 29 11.7   14.510   9.108  34.9385889575802  30.5172343   99.4782 /T    1.6041   0.0013527   61.839196   88.927515         n.a.     n.a.
 2024-Oct-14 00:00     20 08 44.55 -23 29 10.6   14.511   9.108  34.9562380848053  30.5970304   98.4905 /T    1.6081   0.0024828   68.377482   88.036262         n.a.     n.a.
 2024-Oct-15 00:00     20 08 44.85 -23 29 09.1   14.512   9.109  34.9739275790646  30.6575526   97.5028 /T    1.6116   0.0036626   70.465501   87.108690         n.a.     n.a.
 2024-Oct-16 00:00     20 08 45.27 -23 29 07.1   14.514   9.109  34.9916481176330  30.7063552   96.5151 /T    1.6146   0.0048912   71.786905   86.145477         n.a.     n.a.
 2024-Oct-17 00:00     20 08 45.82 -23 29 04.7   14.515   9.109  35.0093961135784  30.7541420   95.5273 /T    1.6172   0.0061367   73.019423   85.173178         n.a.     n.a.
 2024-Oct-18 00:00     20 08 46.50 -23 29 02.0   14.516   9.109  35.0271727237271  30.8053025   94.5395 /T    1.6192   0.0073552   74.097064   84.227388         n.a.     n.a.
 2024-Oct-19 00:00     20 08 47.30 -23 28 59.0   14.517   9.109  35.0449786624941  30.8540486   93.5516 /T    1.6208   0.0085276   74.815575   83.322149         n.a.     n.a.
 2024-Oct-20 00:00     20 08 48.22 -23 28 55.6   14.519   9.109  35.0628094315527  30.8895899   92.5636 /T    1.6219   0.0096764   75.115343   82.437112         n.a.     n.a.
 2024-Oct-21 00:00     20 08 49.26 -23 28 51.9   14.520   9.109  35.0806551828120  30.9056873   91.5754 /T    1.6226   0.0108469   75.153939   81.534958         n.a.     n.a.
 2024-Oct-22 00:00     20 08 50.42 -23 28 47.7   14.521   9.109  35.0985052953342  30.9061014   90.5870 /T    1.6227   0.0120662   75.190043   80.594932         n.a.     n.a.
 2024-Oct-23 00:00     20 08 51.71 -23 28 43.1   14.522   9.109  35.1163535728482  30.9011142   89.5985 /T    1.6224   0.0133190   75.389319   79.631871         n.a.     n.a.
 2024-Oct-24 00:00     20 08 53.12 -23 28 38.1   14.523   9.109  35.1341994134820  30.8981986   88.6099 /T    1.6216   0.0145606   75.726217   78.682600         n.a.     n.a.
 2024-Oct-25 00:00     20 08 54.66 -23 28 32.8   14.524   9.109  35.1520438938763  30.8951941   87.6212 /T    1.6203   0.0157567   76.047952   77.772626         n.a.     n.a.
 2024-Oct-26 00:00     20 08 56.32 -23 28 27.3   14.525   9.109  35.1698842790565  30.8821253   86.6323 /T    1.6185   0.0169131   76.219014   76.893424         n.a.     n.a.
 2024-Oct-27 00:00     20 08 58.10 -23 28 21.3   14.526   9.109  35.1877118742637  30.8499987   85.6433 /T    1.6162   0.0180701   76.228065   76.010084         n.a.     n.a.
 2024-Oct-28 00:00     20 09 00.00 -23 28 15.0   14.527   9.109  35.2055151333525  30.7987277   84.6541 /T    1.6135   0.0192667   76.185340   75.092641         n.a.     n.a.
 2024-Oct-29 00:00     20 09 02.02 -23 28 08.2   14.528   9.109  35.2232852663559  30.7371553   83.6648 /T    1.6103   0.0205052   76.220742   74.143318         n.a.     n.a.
 2024-Oct-30 00:00     20 09 04.17 -23 28 01.1   14.529   9.109  35.2410193627303  30.6751210   82.6755 /T    1.6066   0.0217483   76.375255   73.194564         n.a.     n.a.
 2024-Oct-31 00:00     20 09 06.44 -23 27 53.6   14.530   9.109  35.2587182391985  30.6146282   81.6860 /T    1.6025   0.0229524   76.579472   72.279574         n.a.     n.a.
 2024-Nov-01 00:00     20 09 08.84 -23 27 45.9   14.531   9.109  35.2763809411472  30.5480438   80.6966 /T    1.5978   0.0241055   76.724819   71.402550         n.a.     n.a.
 2024-Nov-02 00:00     20 09 11.35 -23 27 37.8   14.532   9.108  35.2940008264422  30.4649183   79.7070 /T    1.5927   0.0252375   76.757293   70.535256         n.a.     n.a.
 2024-Nov-03 00:00     20 09 13.99 -23 27 29.3   14.533   9.108  35.3115667249177  30.3613052   78.7174 /T    1.5871   0.0263929   76.718052   69.642482         n.a.     n.a.
 2024-Nov-04 00:00     20 09 16.73 -23 27 20.5   14.534   9.108  35.3290681421794  30.2433096   77.7278 /T    1.5811   0.0275910   76.701827   68.713889         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   Pluto's approximate apparent visual magnitude and surface brightness.
The computed value includes Charon. Values are available only for solar phase
angles in the range generally visible from Earth. If that occurs, "n.a." is
output. This is to avoid error due to extrapolation of the model beyond its
valid data-based limit.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
