*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 11:53:50 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SATURN                      {West-longitude positive}
Target radii    : 60268.0, 60268.0, 54364.0 km    {Equator_a, b, pole_c}       
Center geodetic : 243.42, 33.0, 0.0               {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 243.42, 5354.47479, 3453.95864  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00 *m  23 03 30.77 -08 24 35.1    0.675   6.801  8.76421247966723  13.1219795  151.7774 /T    2.8013   0.1564673   248.07331   38.362591         n.a.     n.a.
 2024-Oct-06 00:00 *m  23 03 16.81 -08 25 57.5    0.679   6.803  8.77214733472724  13.5846004  150.7328 /T    2.8955   0.1539165   248.16400   39.769432         n.a.     n.a.
 2024-Oct-07 00:00 *m  23 03 03.07 -08 27 18.2    0.684   6.805  8.78034773995682  14.0421728  149.6885 /T    2.9887   0.1512845   248.25756   41.168193         n.a.     n.a.
 2024-Oct-08 00:00 *m  23 02 49.57 -08 28 37.1    0.688   6.807  8.78881065828498  14.4945304  148.6446 /T    3.0809   0.1485724   248.35398   42.558793         n.a.     n.a.
 2024-Oct-09 00:00 *m  23 02 36.32 -08 29 54.2    0.692   6.809  8.79753292762809  14.9413400  147.6012 /T    3.1719   0.1457815   248.45319   43.940828         n.a.     n.a.
 2024-Oct-10 00:00 *m  23 02 23.31 -08 31 09.5    0.697   6.812  8.80651121119847  15.3825006  146.5582 /T    3.2618   0.1429158   248.55566   45.313872         n.a.     n.a.
 2024-Oct-11 00:00 *m  23 02 10.57 -08 32 22.9    0.701   6.814  8.81574215008377  15.8178311  145.5158 /T    3.3505   0.1399761   248.66124   46.677941         n.a.     n.a.
 2024-Oct-12 00:00 *m  23 01 58.09 -08 33 34.4    0.706   6.816  8.82522222432748  16.2471378  144.4741 /T    3.4380   0.1369662   248.77029   48.032470         n.a.     n.a.
 2024-Oct-13 00:00 *m  23 01 45.88 -08 34 43.9    0.710   6.818  8.83494786258012  16.6702688  143.4329 /T    3.5243   0.1338876   248.88277   49.377381         n.a.     n.a.
 2024-Oct-14 00:00 *m  23 01 33.96 -08 35 51.5    0.715   6.820  8.84491535724881  17.0870255  142.3924 /T    3.6094   0.1307442   248.99902   50.712099         n.a.     n.a.
 2024-Oct-15 00:00 *m  23 01 22.31 -08 36 57.1    0.720   6.822  8.85512091506597  17.4973124  141.3527 /T    3.6931   0.1275407   249.11973   52.036015         n.a.     n.a.
 2024-Oct-16 00:00 *   23 01 10.96 -08 38 00.7    0.724   6.824  8.86556081713488  17.9014342  140.3136 /T    3.7756   0.1242797   249.24547   53.349544         n.a.     n.a.
 2024-Oct-17 00:00 *   23 00 59.90 -08 39 02.2    0.729   6.826  8.87623142577139  18.2993242  139.2753 /T    3.8567   0.1209626   249.37663   54.652733         n.a.     n.a.
 2024-Oct-18 00:00 *   23 00 49.14 -08 40 01.7    0.734   6.828  8.88712912941472  18.6912280  138.2377 /T    3.9365   0.1175918   249.51422   55.945920         n.a.     n.a.
 2024-Oct-19 00:00 *   23 00 38.68 -08 40 59.0    0.738   6.830  8.89825041557913  19.0771586  137.2008 /T    4.0149   0.1141673   249.65906   57.229499         n.a.     n.a.
 2024-Oct-20 00:00 *   23 00 28.53 -08 41 54.2    0.743   6.832  8.90959179689616  19.4572077  136.1647 /T    4.0920   0.1106897   249.81232   58.503937         n.a.     n.a.
 2024-Oct-21 00:00 *   23 00 18.70 -08 42 47.3    0.748   6.834  8.92114981513753  19.8314176  135.1294 /T    4.1676   0.1071587   249.97526   59.769703         n.a.     n.a.
 2024-Oct-22 00:00 *   23 00 09.19 -08 43 38.2    0.753   6.836  8.93292102738344  20.1996718  134.0948 /T    4.2417   0.1035726   250.14871   61.027532         n.a.     n.a.
 2024-Oct-23 00:00 *   23 00 00.01 -08 44 27.0    0.758   6.838  8.94490179990425  20.5616179  133.0609 /T    4.3144   0.0999332   250.33445   62.276992         n.a.     n.a.
 2024-Oct-24 00:00 *   22 59 51.15 -08 45 13.4    0.762   6.840  8.95708844254347  20.9172515  132.0280 /T    4.3856   0.0962406   250.53405   63.518549         n.a.     n.a.
 2024-Oct-25 00:00 *   22 59 42.63 -08 45 57.7    0.767   6.841  8.96947716022770  21.2663131  130.9958 /T    4.4553   0.0924958   250.74938   64.752172         n.a.     n.a.
 2024-Oct-26 00:00 *   22 59 34.45 -08 46 39.6    0.772   6.843  8.98206404482987  21.6086023  129.9645 /T    4.5235   0.0886994   250.98244   65.978015         n.a.     n.a.
 2024-Oct-27 00:00 *   22 59 26.61 -08 47 19.3    0.777   6.845  8.99484504565331  21.9438677  128.9341 /T    4.5902   0.0848526   251.23570   67.196077         n.a.     n.a.
 2024-Oct-28 00:00 *   22 59 19.12 -08 47 56.7    0.782   6.847  9.00781593403850  22.2716665  127.9046 /T    4.6552   0.0809568   251.51206   68.406158         n.a.     n.a.
 2024-Oct-29 00:00 *   22 59 11.99 -08 48 31.7    0.787   6.848  9.02097227033915  22.5918874  126.8761 /T    4.7187   0.0770163   251.81605   69.607764         n.a.     n.a.
 2024-Oct-30 00:00 *   22 59 05.21 -08 49 04.3    0.792   6.850  9.03430957203839  22.9042637  125.8486 /T    4.7806   0.0730317   252.15195   70.801098         n.a.     n.a.
 2024-Oct-31 00:00 *   22 58 58.79 -08 49 34.6    0.797   6.852  9.04782314369471  23.2084875  124.8222 /T    4.8408   0.0690070   252.52602   71.985607         n.a.     n.a.
 2024-Nov-01 00:00 *m  22 58 52.74 -08 50 02.5    0.802   6.853  9.06150815980011  23.5043419  123.7968 /T    4.8995   0.0649456   252.94608   73.160900         n.a.     n.a.
 2024-Nov-02 00:00 *m  22 58 47.07 -08 50 28.0    0.807   6.855  9.07535969696219  23.7917338  122.7725 /T    4.9564   0.0608518   253.42215   74.326605         n.a.     n.a.
 2024-Nov-03 00:00 *m  22 58 41.76 -08 50 51.1    0.812   6.856  9.08937274996022  24.0704865  121.7493 /T    5.0117   0.0567301   253.96734   75.482102         n.a.     n.a.
 2024-Nov-04 00:00 *m  22 58 36.83 -08 51 11.7    0.816   6.858  9.10354232724001  24.3407494  120.7273 /T    5.0654   0.0525838   254.59833   76.627344         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   Saturn's approximate apparent visual magnitude and surface brightness. The
value includes the ring system when the solar phase angle of the observer is
less than 6.5 degrees (typical when observed from Earth) AND effective ring
inclination is less than 27 degrees. Otherwise, the value is that of the globe
only (no rings).  An "n.a." will be output if outside the range of phase-angles
for which the model is valid.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk.

 MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
