*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Oct  5 11:53:03 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2024-Oct-05 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Nov-04 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS                       {East-longitude positive}
Target radii    : 6051.8, 6051.8, 6051.8 km       {Equator_a, b, pole_c}       
Center geodetic : 243.42, 33.0, 0.0               {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 243.42, 5354.47479, 3453.95864  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241004.p241228                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-OCT-04. PREDICTS-> 2024-DEC-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2024-Oct-05 00:00 *m  14 46 05.72 -16 31 35.4   -3.920   1.104  1.34011724145069  -9.7393155   32.2273 /T   47.1826   3.0200955   109.70643   -11.26356         n.a.     n.a.
 2024-Oct-06 00:00 *m  14 50 52.78 -16 56 02.3   -3.923   1.108  1.33435173439274  -9.7903605   32.4567 /T   47.5508   3.0189898   109.37126   -11.37271         n.a.     n.a.
 2024-Oct-07 00:00 *m  14 55 40.97 -17 20 04.6   -3.925   1.112  1.32855777906359  -9.8409973   32.6854 /T   47.9189   3.0178362   109.02611   -11.48273         n.a.     n.a.
 2024-Oct-08 00:00 *m  15 00 30.28 -17 43 41.6   -3.927   1.116  1.32273564278329  -9.8911665   32.9131 /T   48.2871   3.0166332   108.67104   -11.59357         n.a.     n.a.
 2024-Oct-09 00:00 *m  15 05 20.74 -18 06 52.4   -3.930   1.121  1.31688562825777  -9.9408033   33.1401 /T   48.6553   3.0153798   108.30615   -11.70516         n.a.     n.a.
 2024-Oct-10 00:00 *m  15 10 12.34 -18 29 36.4   -3.932   1.125  1.31100807711162  -9.9898361   33.3661 /T   49.0237   3.0140755   107.93153   -11.81746         n.a.     n.a.
 2024-Oct-11 00:00 *m  15 15 05.08 -18 51 52.8   -3.935   1.129  1.30510337421636 -10.0381853   33.5913 /T   49.3922   3.0127207   107.54729   -11.93037         n.a.     n.a.
 2024-Oct-12 00:00 *m  15 19 58.98 -19 13 40.7   -3.937   1.133  1.29917195213659 -10.0857643   33.8156 /T   49.7609   3.0113171   107.15352   -12.04380         n.a.     n.a.
 2024-Oct-13 00:00 *m  15 24 54.02 -19 34 59.5   -3.940   1.137  1.29321429398705 -10.1324842   34.0390 /T   50.1299   3.0098681   106.75036   -12.15766         n.a.     n.a.
 2024-Oct-14 00:00 *m  15 29 50.21 -19 55 48.4   -3.943   1.141  1.28723093177063 -10.1782654   34.2614 /T   50.4991   3.0083796   106.33792   -12.27182         n.a.     n.a.
 2024-Oct-15 00:00 *m  15 34 47.55 -20 16 06.8   -3.946   1.145  1.28122243643692 -10.2230544   34.4829 /T   50.8686   3.0068602   105.91635   -12.38620         n.a.     n.a.
 2024-Oct-16 00:00 *   15 39 46.02 -20 35 53.8   -3.949   1.149  1.27518939653998 -10.2668455   34.7034 /T   51.2384   3.0053202   105.48577   -12.50075         n.a.     n.a.
 2024-Oct-17 00:00 *   15 44 45.62 -20 55 08.8   -3.952   1.153  1.26913238552812 -10.3096968   34.9229 /T   51.6085   3.0037710   105.04633   -12.61551         n.a.     n.a.
 2024-Oct-18 00:00 *   15 49 46.33 -21 13 51.2   -3.955   1.157  1.26305192303558 -10.3517336   35.1413 /T   51.9790   3.0022225   104.59816   -12.73058         n.a.     n.a.
 2024-Oct-19 00:00 *   15 54 48.16 -21 32 00.2   -3.958   1.161  1.25694844025957 -10.3931309   35.3587 /T   52.3499   3.0006812   104.14140   -12.84615         n.a.     n.a.
 2024-Oct-20 00:00 *   15 59 51.08 -21 49 35.1   -3.961   1.164  1.25082225971013 -10.4340824   35.5751 /T   52.7212   2.9991492   103.67621   -12.96245         n.a.     n.a.
 2024-Oct-21 00:00 *   16 04 55.08 -22 06 35.4   -3.964   1.168  1.24467359413855 -10.4747678   35.7903 /T   53.0928   2.9976242   103.20275   -13.07972         n.a.     n.a.
 2024-Oct-22 00:00 *   16 10 00.14 -22 23 00.4   -3.968   1.172  1.23850256175243 -10.5153305   36.0045 /T   53.4649   2.9961006   102.72120   -13.19818         n.a.     n.a.
 2024-Oct-23 00:00 *   16 15 06.24 -22 38 49.5   -3.971   1.176  1.23230920991067 -10.5558704   36.2175 /T   53.8374   2.9945713   102.23174   -13.31799         n.a.     n.a.
 2024-Oct-24 00:00 *   16 20 13.35 -22 54 02.0   -3.975   1.180  1.22609353936049 -10.5964484   36.4295 /T   54.2104   2.9930286   101.73458   -13.43929         n.a.     n.a.
 2024-Oct-25 00:00 *   16 25 21.45 -23 08 37.3   -3.978   1.184  1.21985552405698 -10.6370961   36.6403 /T   54.5838   2.9914653   101.22992   -13.56217         n.a.     n.a.
 2024-Oct-26 00:00 *   16 30 30.49 -23 22 34.9   -3.982   1.188  1.21359512499163 -10.6778261   36.8500 /T   54.9578   2.9898747   100.71800   -13.68671         n.a.     n.a.
 2024-Oct-27 00:00 *   16 35 40.45 -23 35 54.2   -3.986   1.191  1.20731229870950 -10.7186401   37.0585 /T   55.3323   2.9882505   100.19905   -13.81297         n.a.     n.a.
 2024-Oct-28 00:00 *   16 40 51.28 -23 48 34.5   -3.990   1.195  1.20100700213811 -10.7595333   37.2659 /T   55.7074   2.9865872   99.673325   -13.94100         n.a.     n.a.
 2024-Oct-29 00:00 *   16 46 02.94 -24 00 35.5   -3.993   1.199  1.19467919543006 -10.8004972   37.4722 /T   56.0830   2.9848793   99.141090   -14.07085         n.a.     n.a.
 2024-Oct-30 00:00 *   16 51 15.39 -24 11 56.6   -3.997   1.203  1.18832884420075 -10.8415189   37.6773 /T   56.4593   2.9831213   98.602616   -14.20256         n.a.     n.a.
 2024-Oct-31 00:00 *   16 56 28.57 -24 22 37.3   -4.002   1.206  1.18195592209981 -10.8825807   37.8813 /T   56.8363   2.9813079   98.058191   -14.33617         n.a.     n.a.
 2024-Nov-01 00:00 *m  17 01 42.44 -24 32 37.1   -4.006   1.210  1.17556041421818 -10.9236580   38.0841 /T   57.2141   2.9794334   97.508111   -14.47170         n.a.     n.a.
 2024-Nov-02 00:00 *m  17 06 56.94 -24 41 55.6   -4.010   1.214  1.16914232145333 -10.9647179   38.2857 /T   57.5925   2.9774922   96.952686   -14.60919         n.a.     n.a.
 2024-Nov-03 00:00 *m  17 12 12.00 -24 50 32.4   -4.014   1.218  1.16270166566628 -11.0057180   38.4861 /T   57.9718   2.9754788   96.392236   -14.74865         n.a.     n.a.
 2024-Nov-04 00:00 *m  17 17 27.57 -24 58 27.1   -4.019   1.221  1.15623849530735 -11.0466060   38.6853 /T   58.3520   2.9733879   95.827092   -14.89006         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
